The Cloud Stove Front End: TrafficWorkloadService
Module: ApiModule
Class TrafficWorkloadService
Hierarchy
RestService
TrafficWorkloadService
Index
Constructors
constructor
Properties
configs
http
nestedUpdate
request
resourceName
router
Methods
delete
get
handleError
pluralizedResourceName
query
save
Constructors
constructor
new TrafficWorkloadService(http: Http, configs: ConfigService, request: RequestService, router: Router): TrafficWorkloadService
Overrides RestService.constructor
Parameters
http: Http
configs: ConfigService
request: RequestService
router: Router
Returns TrafficWorkloadService
Properties
Protected configs
configs: ConfigService
Inherited from RestService.configs
Protected http
http: Http
Inherited from RestService.http
Protected nestedUpdate
nestedUpdate: Boolean = true
Inherited from RestService.nestedUpdate
Protected request
request: RequestService
Inherited from RestService.request
Protected resourceName
resourceName: string
Inherited from RestService.resourceName
Protected router
router: Router
Inherited from RestService.router
Methods
delete
delete(restObj: RestObject): Observable<any>
Inherited from RestService.delete
Parameters
restObj: RestObject
Returns Observable<any>
get
get(id: number, search?: URLSearchParams): Observable<TrafficWorkload>
Overrides RestService.get
Parameters
id: number
Optional search: URLSearchParams
Returns Observable<TrafficWorkload>
Protected handleError
handleError(error: Response): ErrorObservable<any>
Inherited from RestService.handleError
Parameters
error: Response
Returns ErrorObservable<any>
Protected pluralizedResourceName
pluralizedResourceName(): string
Inherited from RestService.pluralizedResourceName
Returns string
query
query(search?: URLSearchParams): Observable<TrafficWorkload[]>
Overrides RestService.query
Parameters
Optional search: URLSearchParams
Returns Observable<TrafficWorkload[]>
save
save(restObj: RestObject): Observable<any>
Inherited from RestService.save
Parameters
restObj: RestObject
Returns Observable<any>
