The Cloud Stove Front End: StoveEditorDependencyModalComponent
Module: ApplicationsModule
Class StoveEditorDependencyModalComponent
Hierarchy
StoveEditorDependencyModalComponent
Index
Constructors
constructor
Properties
_constraintService
_ref
add
modal
source
targetIngredient
targets
Methods
addConstraint
addedDependency
selectDependency
show
Object literals
constraint
status
Constructors
constructor
new StoveEditorDependencyModalComponent(_constraintService: ConstraintService, _ref: ChangeDetectorRef): StoveEditorDependencyModalComponent
Parameters
_constraintService: ConstraintService
_ref: ChangeDetectorRef
Returns StoveEditorDependencyModalComponent
Properties
Private _constraintService
_constraintService: ConstraintService
Private _ref
_ref: ChangeDetectorRef
add
add: any = new EventEmitter()
modal
modal: any
source
source: Ingredient
targetIngredient
targetIngredient: Ingredient
targets
targets: Ingredient[]
Methods
addConstraint
addConstraint(): void
Returns void
Private addedDependency
addedDependency(constraint: Constraint): void
Parameters
constraint: Constraint
Returns void
selectDependency
selectDependency(ingredient: Ingredient): void
Parameters
ingredient: Ingredient
Returns void
show
show(): void
Returns void
Object literals
constraint
constraint: object
isGenerating
isGenerating: boolean = false
status
status: object
dependencyIsOpen
dependencyIsOpen: boolean = false
