The Cloud Stove Front End: ApplicationEditorComponent
Module: ApplicationsModule
Class ApplicationEditorComponent
Hierarchy
ApplicationEditorComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
_constraintService
_ingredientService
_ref
_route
application
editor
stoveEditorConfirmModalComponent
stoveEditorDependencyModalComponent
stoveEditorNameModalComponent
Methods
addIngredient
deleteIngredient
extractConstraints
loadIngredient
ngAfterViewInit
onConstraintAdd
onConstraintRemove
openDependencyModal
selectIngredient
updateIngredient
zoomIn
zoomOut
zoomTo
Constructors
constructor
new ApplicationEditorComponent(_ingredientService: IngredientService, _constraintService: ConstraintService, _ref: ChangeDetectorRef, _route: ActivatedRoute): ApplicationEditorComponent
Parameters
_ingredientService: IngredientService
_constraintService: ConstraintService
_ref: ChangeDetectorRef
_route: ActivatedRoute
Returns ApplicationEditorComponent
Properties
Private _constraintService
_constraintService: ConstraintService
Private _ingredientService
_ingredientService: IngredientService
Private _ref
_ref: ChangeDetectorRef
Private _route
_route: ActivatedRoute
application
application: Ingredient
editor
editor: object
Type declaration
Optional application?: Ingredient
Optional dependencies?: Constraint[]
Optional ingredient?: Ingredient
Optional parent?: Ingredient
stoveEditorConfirmModalComponent
stoveEditorConfirmModalComponent: StoveEditorConfirmModalComponent
stoveEditorDependencyModalComponent
stoveEditorDependencyModalComponent: StoveEditorDependencyModalComponent
stoveEditorNameModalComponent
stoveEditorNameModalComponent: StoveEditorNameModalComponent
Methods
addIngredient
addIngredient(): void
Returns void
deleteIngredient
deleteIngredient(ingredient: any): void
Parameters
ingredient: any
Returns void
extractConstraints
extractConstraints(ingredient: Ingredient): Constraint[]
Parameters
ingredient: Ingredient
Returns Constraint[]
loadIngredient
loadIngredient(id: number): void
Parameters
id: number
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
onConstraintAdd
onConstraintAdd(constraint: Constraint): void
Parameters
constraint: Constraint
Returns void
onConstraintRemove
onConstraintRemove(constraint: Constraint): void
Parameters
constraint: Constraint
Returns void
openDependencyModal
openDependencyModal(ingredient: any): void
Parameters
ingredient: any
Returns void
selectIngredient
selectIngredient(ingredient: any): void
Parameters
ingredient: any
Returns void
updateIngredient
updateIngredient(ingredient: any): void
Parameters
ingredient: any
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
zoomTo
zoomTo(ingredient: Ingredient): void
Parameters
ingredient: Ingredient
Returns void
