The Cloud Stove Front End: RegisterComponent
Module: AuthModule
Class RegisterComponent
Hierarchy
RegisterComponent
Index
Constructors
constructor
Properties
_auth
_fb
_router
error
errorMessage
register
registerForm
Methods
submit
Constructors
constructor
new RegisterComponent(_router: Router, _fb: FormBuilder, _auth: AuthService): RegisterComponent
Parameters
_router: Router
_fb: FormBuilder
_auth: AuthService
Returns RegisterComponent
Properties
Private _auth
_auth: AuthService
Private _fb
_fb: FormBuilder
Private _router
_router: Router
error
error: any = null
errorMessage
errorMessage: string
Private register
register: object
Type declaration
Optional account_type?: string
Optional email?: string
Optional password?: string
Optional password_confirm?: string
registerForm
registerForm: any
Methods
submit
submit(registerForm: any): void
Parameters
registerForm: any
Returns void
