The Cloud Stove Front End: AuthService
Module: AuthModule
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
_configService
_http
Methods
DELETE
POST
PUT
authToken
changePassword
deleteAccount
getUser
handleLogin
login
logout
register
tokenPresent
validate
Constructors
constructor
new AuthService(_http: Http, _configService: ConfigService): AuthService
Parameters
_http: Http
_configService: ConfigService
Returns AuthService
Properties
Private _configService
_configService: ConfigService
Private _http
_http: Http
Methods
Private DELETE
DELETE(headers: Headers, url: string): Observable<any>
Parameters
headers: Headers
url: string
Returns Observable<any>
Private POST
POST(headers: Headers, payload: any, url: string): Observable<any>
Parameters
headers: Headers
payload: any
url: string
Returns Observable<any>
Private PUT
PUT(headers: Headers, payload: any, url: string): Observable<any>
Parameters
headers: Headers
payload: any
url: string
Returns Observable<any>
authToken
authToken(): string
Returns string
changePassword
changePassword(password: string, password_confirmation: string): any
Parameters
password: string
password_confirmation: string
Returns any
deleteAccount
deleteAccount(): any
Returns any
getUser
getUser(): string
Returns string
Private handleLogin
handleLogin(result: Response): void
Parameters
result: Response
Returns void
login
login(email: string, password: string): Observable<any>
Parameters
email: string
password: string
Returns Observable<any>
logout
logout(): void
Returns void
register
register(email: string, password: string, password_confirmation: string): Observable<any>
Parameters
email: string
password: string
password_confirmation: string
Returns Observable<any>
tokenPresent
tokenPresent(): boolean
Returns boolean
validate
validate(): Observable<any>
Returns Observable<any>
