The Cloud Stove Front End: IngredientWorkloadFormComponent
Module: IngredientsModule
Class IngredientWorkloadFormComponent
Hierarchy
IngredientWorkloadFormComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
_cpuWorkloadService
_fb
_ingredientService
_ramWorkloadService
_scalingWorkloadService
cpuWorkload
cpuWorkloadForm
ingredient
modal
ramWorkload
ramWorkloadForm
scalingWorkload
scalingWorkloadForm
Methods
beforeSave
initCPUForm
initRAMForm
initScalingForm
loadWorkloads
ngOnChanges
ngOnInit
save
Constructors
constructor
new IngredientWorkloadFormComponent(_fb: FormBuilder, _cpuWorkloadService: CPUWorkloadService, _ramWorkloadService: RAMWorkloadService, _scalingWorkloadService: ScalingWorkloadService, _ingredientService: IngredientService): IngredientWorkloadFormComponent
Parameters
_fb: FormBuilder
_cpuWorkloadService: CPUWorkloadService
_ramWorkloadService: RAMWorkloadService
_scalingWorkloadService: ScalingWorkloadService
_ingredientService: IngredientService
Returns IngredientWorkloadFormComponent
Properties
Private _cpuWorkloadService
_cpuWorkloadService: CPUWorkloadService
Private _fb
_fb: FormBuilder
Private _ingredientService
_ingredientService: IngredientService
Private _ramWorkloadService
_ramWorkloadService: RAMWorkloadService
Private _scalingWorkloadService
_scalingWorkloadService: ScalingWorkloadService
cpuWorkload
cpuWorkload: CPUWorkload
cpuWorkloadForm
cpuWorkloadForm: any
ingredient
ingredient: Ingredient
modal
modal: any
ramWorkload
ramWorkload: RAMWorkload
ramWorkloadForm
ramWorkloadForm: any
scalingWorkload
scalingWorkload: ScalingWorkload
scalingWorkloadForm
scalingWorkloadForm: any
Methods
beforeSave
beforeSave(): void
Returns void
initCPUForm
initCPUForm(): void
Returns void
initRAMForm
initRAMForm(): void
Returns void
initScalingForm
initScalingForm(): void
Returns void
loadWorkloads
loadWorkloads(): void
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
save
save(): void
Returns void
