The Cloud Stove Front End: IngredientDetailComponent
Module: IngredientsModule
Class IngredientDetailComponent
Hierarchy
IngredientDetailComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
_changeDetector
_constraintService
_fb
_ingredientService
_location
constraintFilter
delete
ingredient
ingredientForm
removeConstraint
update
workloadForm
Methods
addConstraint
deleteIngredient
ngOnChanges
submit
Object literals
constraintDropdown
Constructors
constructor
new IngredientDetailComponent(_ingredientService: IngredientService, _constraintService: ConstraintService, _location: Location, _changeDetector: ChangeDetectorRef, _fb: FormBuilder): IngredientDetailComponent
Parameters
_ingredientService: IngredientService
_constraintService: ConstraintService
_location: Location
_changeDetector: ChangeDetectorRef
_fb: FormBuilder
Returns IngredientDetailComponent
Properties
Private _changeDetector
_changeDetector: ChangeDetectorRef
Private _constraintService
_constraintService: ConstraintService
Private _fb
_fb: FormBuilder
Private _ingredientService
_ingredientService: IngredientService
Private _location
_location: Location
constraintFilter
constraintFilter: object[] = [{type: 'CpuConstraint'},{type: 'RamConstraint'},{type: 'PreferredRegionAreaConstraint'}]
Type declaration
type: string
delete
delete: EventEmitter<Object> = new EventEmitter()
ingredient
ingredient: Ingredient
ingredientForm
ingredientForm: any
removeConstraint
removeConstraint: EventEmitter<Object> = new EventEmitter()
update
update: EventEmitter<Object> = new EventEmitter()
workloadForm
workloadForm: IngredientWorkloadFormComponent
Methods
addConstraint
addConstraint(constraintType: string): void
Parameters
constraintType: string
Returns void
deleteIngredient
deleteIngredient(ingredientObj: Ingredient): void
Parameters
ingredientObj: Ingredient
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
submit
submit(ingredientObj: Ingredient): void
Parameters
ingredientObj: Ingredient
Returns void
Object literals
constraintDropdown
constraintDropdown: object
isOpen
isOpen: boolean = false
