The Cloud Stove Front End: PricingComponent
Module: PricingModule
Class PricingComponent
Hierarchy
PricingComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_providerService
_resourceService
columns
filteredResources
providers
regions
resources
Methods
changeFilter
changeSort
loadResources
ngOnInit
onChangeTable
orderBy
round
setProvider
setRegion
Object literals
config
Constructors
constructor
new PricingComponent(_resourceService: ResourceService, _providerService: ProviderService): PricingComponent
Parameters
_resourceService: ResourceService
_providerService: ProviderService
Returns PricingComponent
Properties
Private _providerService
_providerService: ProviderService
Private _resourceService
_resourceService: ResourceService
columns
columns: any = [{title: 'Name', name: 'name'},{title: 'Region', name: 'region_area'},{title: 'Provider', name: 'provider'},{title: 'Cores (#)', name: 'cores'},{title: 'Memory (GB)', name: 'mem_gb'},{title: 'Price per Hour ($)', name: 'price_per_hour_range'},{title: 'vCPU per Hour ($)', name: 'price_per_vcpu_range'},{title: 'GB of RAM per Hour ($)', name: 'price_per_ram_gb_range'},]
filteredResources
filteredResources: Resource[]
providers
providers: String[]
regions
regions: String[]
resources
resources: Resource[]
Methods
changeFilter
changeFilter(data: Resource[], config: any): Resource[]
Parameters
data: Resource[]
config: any
Returns Resource[]
changeSort
changeSort(data: any, config: any): any
Parameters
data: any
config: any
Returns any
loadResources
loadResources(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onChangeTable
onChangeTable(): void
Returns void
orderBy
orderBy(column: any): void
Parameters
column: any
Returns void
round
round(number: number): number
Parameters
number: number
Returns number
setProvider
setProvider(provider: string): void
Parameters
provider: string
Returns void
setRegion
setRegion(region: string): void
Parameters
region: string
Returns void
Object literals
config
config: object
filtering
filtering: object
providerFilter
providerFilter: null = null
regionFilter
regionFilter: null = null
sorting
sorting: object
columns
columns: any = this.columns
