The Cloud Stove Front End: RecommendationSensitivityChartComponent
Module: RecommendationsModule
Class RecommendationSensitivityChartComponent
Hierarchy
RecommendationSensitivityChartComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
_providerColorService
chartColors
chartData
chartLabels
recommendations
Methods
fillChart
ngOnChanges
Object literals
chartOptions
Constructors
constructor
new RecommendationSensitivityChartComponent(_providerColorService: ProviderColorService): RecommendationSensitivityChartComponent
Parameters
_providerColorService: ProviderColorService
Returns RecommendationSensitivityChartComponent
Properties
Private _providerColorService
_providerColorService: ProviderColorService
chartColors
chartColors: any[]
chartData
chartData: any[] = []
chartLabels
chartLabels: number[]
recommendations
recommendations: Recommendation[]
Methods
fillChart
fillChart(recommendationArray: Recommendation[]): void
Parameters
recommendationArray: Recommendation[]
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
Object literals
chartOptions
chartOptions: object
animation
animation: boolean = false
cutoutPercentage
cutoutPercentage: number = 75
responsive
responsive: boolean = true
legend
legend: object
position
position: string = "top"
scales
scales: object
xAxes
xAxes: Array<object> = [{type: 'linear',position: 'bottom',scaleLabel: {display: true,labelString: 'Users'},gridLines: {color: '#6f7890'}}]
yAxes
yAxes: Array<object> = [{scaleLabel: {display: true,labelString: '$/month'}}]
