The Cloud Stove Front End: RecommendationComponent
Module: RecommendationsModule
Class RecommendationComponent
Hierarchy
RecommendationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_constraintService
_ingredientService
_recommendationService
_route
application
generatingRecommendation
recommendations
selectableProviders
selectableRegions
selectedRecommendation
Methods
changeRegion
deleteRecommendations
loadRecommendation
ngOnInit
removeRecommendation
selectProvider
triggerRecommendation
Object literals
providerConstraint
recommendationOptions
recommendationRange
regionConstraint
status
Constructors
constructor
new RecommendationComponent(_ingredientService: IngredientService, _constraintService: ConstraintService, _recommendationService: RecommendationService, _route: ActivatedRoute): RecommendationComponent
Parameters
_ingredientService: IngredientService
_constraintService: ConstraintService
_recommendationService: RecommendationService
_route: ActivatedRoute
Returns RecommendationComponent
Properties
Private _constraintService
_constraintService: ConstraintService
Private _ingredientService
_ingredientService: IngredientService
Private _recommendationService
_recommendationService: RecommendationService
Private _route
_route: ActivatedRoute
application
application: Ingredient
generatingRecommendation
generatingRecommendation: Boolean = false
recommendations
recommendations: Recommendation[]
selectableProviders
selectableProviders: string[] = ['Google', 'Microsoft Azure', 'Digital Ocean', 'Atlantic.net', 'Amazon', 'Rackspace', 'Joyent']
todo
providers are hardcoded currently, but there is an endpoint to fix this
selectableRegions
selectableRegions: object[] = [{id: 'US', name: 'United States'},{id: 'EU', name: 'Europe'},{id: 'ASIA', name: 'Asia-Pacific'},{id: 'SA', name: 'South America'}]
todo
regions are hardcoded currently, but there is an endpoint to fix this
Type declaration
id: string
name: string
selectedRecommendation
selectedRecommendation: Recommendation
Methods
changeRegion
changeRegion(region: string): void
Parameters
region: string
Returns void
deleteRecommendations
deleteRecommendations(): void
Removes ALL recommendations
Returns void
loadRecommendation
loadRecommendation(applicationId: number): void
Parameters
applicationId: number
Returns void
ngOnInit
ngOnInit(): void
Returns void
removeRecommendation
removeRecommendation(recommendation: Recommendation): void
Removes a single recommendation
Parameters
recommendation: Recommendation
Returns void
selectProvider
selectProvider(provider: string): void
Parameters
provider: string
Returns void
triggerRecommendation
triggerRecommendation(): void
Schedules recommendations for all in the range, giving a step size in the process.
Returns void
Object literals
providerConstraint
providerConstraint: object
preferred_providers
preferred_providers: Array<undefined> = []
type
type: string = "ProviderConstraint"
recommendationOptions
recommendationOptions: object
region
region: string = "EU"
recommendationRange
recommendationRange: object
max
max: number = 50000
min
min: number = 0
range
range: Array<number> = [1000, 10000]
step
step: number = 1000
config
config: object
connect
connect: boolean = true
tooltips
tooltips: Array<boolean> = [true, true]
pips
pips: object
density
density: number = 5
mode
mode: string = "range"
stepped
stepped: boolean = true
regionConstraint
regionConstraint: object
preferred_region_area
preferred_region_area: null = null
type
type: string = "PreferredRegionAreaConstraint"
status
status: object
providerIsOpen
providerIsOpen: boolean = false
regionIsOpen
regionIsOpen: boolean = false
