The Cloud Stove Front End: UserWorkloadSliderComponent
Module: RecommendationsModule
Class UserWorkloadSliderComponent
Hierarchy
UserWorkloadSliderComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
_fb
_userWorkloadService
disabled
ingredient
sliderConfig
userWorkloadForm
Methods
loadWorkload
ngOnChanges
Object literals
userWorkload
Constructors
constructor
new UserWorkloadSliderComponent(_fb: FormBuilder, _userWorkloadService: UserWorkloadService): UserWorkloadSliderComponent
Parameters
_fb: FormBuilder
_userWorkloadService: UserWorkloadService
Returns UserWorkloadSliderComponent
Properties
Private _fb
_fb: FormBuilder
Private _userWorkloadService
_userWorkloadService: UserWorkloadService
disabled
disabled: Boolean = false
ingredient
ingredient: Ingredient
sliderConfig
sliderConfig: any
userWorkloadForm
userWorkloadForm: any
Methods
Private loadWorkload
loadWorkload(): void
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
Object literals
userWorkload
userWorkload: object
num_simultaneous_users
num_simultaneous_users: number = 100
