The Cloud Stove Front End: TemplateListComponent
Module: TemplatesModule
Class TemplateListComponent
Hierarchy
TemplateListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_ingredientService
_router
ingredients
Methods
instantiate
loadTemplates
ngOnInit
Constructors
constructor
new TemplateListComponent(_ingredientService: IngredientService, _router: Router): TemplateListComponent
Parameters
_ingredientService: IngredientService
_router: Router
Returns TemplateListComponent
Properties
Private _ingredientService
_ingredientService: IngredientService
Private _router
_router: Router
ingredients
ingredients: Ingredient[]
Methods
instantiate
instantiate(id: number): void
Parameters
id: number
Returns void
loadTemplates
loadTemplates(): Subscription
Returns Subscription
ngOnInit
ngOnInit(): void
Returns void
